<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:width="0dip"
            android:layout_marginTop="10dp">

        <TextView
                android:id="@+id/dbId"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text="ID:"/>

        <TextView
                android:id="@+id/dbMethod"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="METHOD:"/>

        <TextView
                android:id="@+id/dbUrl"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="URL: "/>
    </LinearLayout>

    <TextView
            android:id="@+id/dbTimestamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TIMESTAMP:"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/dbData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DATA:"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/dbPostFunc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="POST_Function:"
            android:layout_marginTop="10dp"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"/>
</LinearLayout>