html {

}

body {
    margin: 50px 100px 0px 100px;
    background-image: url("./../img/design/bg.png");
    background-repeat: repeat-x;
    background-position: 0px 95px !important;
    font-size: 12px;
    min-width: 1000px;
}

#leaf {
    position: absolute;
    top: 24px !important;
    left: 24px;
    background-image: url('./../img/design/leaf_96.png');
    height: 71px !important;
    width: 96px;
}

h1.contentTitle {
    position: absolute;
    top: -15px;
    left: 5px;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 5px;
}

h2.subTitle {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 11px;
    letter-spacing: 3px;
}

header>h1 {
    font-weight: bolder;
    margin-bottom: 17px;
}

a, a:hover {
    font-weight: bold;
    color: #9DD454;
}

a.white, a.white:hover {
    font-weight: bold;
    color: white;
}

div#events {
    position: absolute;
    z-index: 1500;
    left: 120px;
    right: 120px;
    top: 20px;
}

div#view {
    overflow: auto;
    -moz-box-shadow: 0 0 15px 5px #999;
    -webkit-box-shadow: 0 0 15px 5px #999;
    box-shadow: 0 0 15px 5px #999;
    padding: 15px;
    background-color: #FFF;
    position: absolute;
    top: 150px;
    left: 100px;
    right: 100px;
    bottom: 35px;
    min-width: 800px;
    min-height: 250px;
}

button:disabled {
    color: dimgrey;
}

article h1 {
    font-size: 16px;
    font-weight: bold;
}

.read-false h1 {
    font-weight: bolder;
    color: #409112;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #9DD454;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(200, 200, 200, 0.2);
}

[ng-click] {
    cursor: pointer;
}

.withMargin {
    margin: 10px;
}

.wide {
    padding-left: 5px;
    padding-right: 5px;
}

.wider {
    padding-left: 25px;
    padding-right: 25px;
}

div.loadingModal {
    color: #999999;
    font-size: 26px;
    padding: 20px;
}

div.block {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    flex-flow: row wrap;
    writing-mode: horizontal-tb;
}

div.topMargin {
    margin-top: 20px;
}

table.form {
    font-size: 13px;
}

table.form label {
    text-align: right;
}

.block h1,
.modal-header h1 {
    font-size: 16px;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

input.fullWidth,
textarea.fullWidth {
    padding: 0;
    border-width: 0;
}

.fullWidth {
    width: 100%;
}

.fullHeight {
    height: 100%;
}

.centered {
    text-align: center;
}

.tiny {
    width: 25px;
}

.xx-small {
    width: 50px;
}

.x-small {
    width: 75px;
}

.small {
    width: 100px;
}

.normal {
    width: 150px;
}

.large {
    width: 200px;
}

.larger {
    width: 265px;
}

.largest {
    width: 450px;
}

.margin-left-small {
    margin-left: 10px;
}

.controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.controls * {
    vertical-align: top;
}

.overviewColumn {
    position: absolute;
    width: 300px;
    top: 30px;
    bottom: 0px;
    overflow-x: auto;
    overflow-y: scroll;
}

.overviewColumn .contentTitle {
    background-color: white;
}

.contentColumn {
    position: absolute;
    top: 10px;
    left: 325px;
    right: 0px;
    bottom: 0px;
}

.contentColumn .content {
    position: absolute;
    top: 40px;
    left: 0px;
    right: 2px;
    bottom: 2px;
}

.dialogLeft {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 410px;
    bottom: 0px;
}

.dialogRight {
    position: absolute;
    top: 0px;
    left: 300px;
    right: 10px;
    bottom: 0px;
}

.bordered {
    border: 1px solid black;
}

textarea {
    resize: none;
}

#corner {
    position: absolute;
    top: 12px;
    right: 12px;
}

#corner img, #corner button {
    height: 35px;
}

.top {
    vertical-align: top;
}

.mapDiv {
    padding: 5px;
    z-index: 1000;
    background-color: white;
    border: 1px solid black;
}

.mapSliderDiv {
    position: absolute;
    left: 42px;
    right: 194px;
    top: 52px;
    text-align: center;
    height: 30px;

    padding-left: 70px;
    padding-right: 70px;
}

.mapSliderDiv > div {
}

.mapSliderDiv .center {
    width: 100%;
    float: left;
    position: relative;
    padding-top: 8px;
}

.mapSliderDiv .right {
    width: 70px;
    right: 0px;
    float: left;
    position: absolute;
}

.mapSliderDiv .left {
    width: 70px;
    left: 0px;
    float: left;
    position: absolute;
}

.mapSlider {
}

.mapKeyDiv {
    position: absolute;
    left: 12px;
    top: 102px;
    width: 145px;
}

.mapInfoDiv {
    position: absolute;
    right: 12px;
    top: 52px;
    width: 160px;
}

footer {
    position: absolute;
    bottom: 0px;
    right: 10px;
}

footer a, footer a:hover, footer a:active, footer a:visited {
    font-weight: bolder;
    color: black;
}

.modal-body h1 {
    font-size: 14px;
}